import random as r  
import reroll
from reroll import re_roll 
import importlib 

def score_sheet():

    print("Current score sheet")
    
    dictionary = {
    "Ones:": "-",
    "Twos:": "-",
    "Threes:": "-",
    "Fours:": "-",
    "Fives:": "-",
    "Sixes:": "-",
    "One Pair:": "-",
    "Two Pairs:": "-",
    "Three of a Kind:": "-",
    "Four of a Kind:": "-",
    "Small Straight:": "-",
    "Large Straight:": "-",
    "Full House:": "-",
    "Chance:": "-",
    "Yatzy:": "-",
    } 
    
    for key, value in dictionary.items():  
            
        print(f"{key} {value}")


def roll_dice():
    return [r.randint(1, 6) for _ in range(5)] 

def single_player_mode(): 

    
    
    print("Welcome to Single Player Mode!")

    rolls=0
    while rolls < 3: 
        
        if rolls==0:
            input("Press Enter to roll the dice...")
    
            dice = roll_dice() 
            
            print(f"You rolled: {dice}")
            rolls+=1
            
            play_again = input("Do you want to roll again? (y/n) ")
        
        if play_again.lower() == 'n':
            print("You chose to keep all")
            score = score_sheet() 
                       
            
        elif play_again.lower() == 'y':
            
            user_input=input('Type the index of the numbers you want to keep or press enter to choose categori: ') 

            if user_input == '': 
                "categories(dice)"
                "skickar dice till functionen categories. som kollar villka categorier player har poäng i." 
                "om det finns poäng i cat så returnar functionen dessa cat"

            else:
                dice=re_roll(user_input, dice) 
                print("You got:",dice)
            rolls+=1
            
single_player_mode() 
