from yatzee import roll_dice, single_player_mode

def display_menu():
    print("""
================================================================================================================
                                                                                  
 __      __       .__                                  __           _____.___.       __                 ._.
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____   \__  |   |____ _/  |____________.__.| |
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \   /   |   \__  \\   __\___   <   |  || |
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )  \____   |/ __ \|  |  /    / \___  | \|
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/   / ______(____  /__| /_____ \/ ____| __
       \/       \/          \/            \/     \/                  \/           \/           \/\/      \/
   
================================================================================================================
                                           🎲 Choose Your Mode 🎲                          
================================================================================================================
                                       1. 🎲 Single Player Mode 🎲                            
                                         2. 🎲 Multiplayer Mode 🎲                             
                                               3. 🚪 Exit                                            

================================================================================================================
                           Roll the dice, aim high, and claim victory in Yatzy!                
================================================================================================================
""")


def main():
    while True:
        display_menu()
        choice = input("Enter your choice: ")
        
        if choice == '1':
            single_player_mode()
        elif choice == '2':
            multiplayer_mode()
        elif choice == '3':
            print("Thank you for playing! Goodbye!")
            break
        else:
            print("Invalid choice, please try again.")

main()
